# team-yellow

Desktop/mygit/HubGrubv4/: HubGrubv2.sln
Desktop/mygit/HubGrubv4/HubGrubv2/: HubGrubv2.csproj  Program.cs  Startup.cs
Desktop/mygit/HubGrubv4/HubGrubv2/Controllers/: DishController.cs  RestaurantController.cs
Desktop/mygit/HubGrubv4/HubGrubv2/Data/: DataAccess.cs
Desktop/mygit/HubGrubv4/HubGrubv2/Models/: ApplicationDbContext.cs  CategoryModel.cs  DishModel.cs  RestaurantModel.cs
Desktop/mygit/HubGrubv4/HubGrubv2/Views/: Checkout.cshtml  Checkout.cshtml.cs
Desktop/mygit/HubGrubv4/HubGrubv2/Views/Dish/: Index.cshtml  IndexModel.cshtml  IndexModel.cshtml.cs
Desktop/mygit/HubGrubv4/HubGrubv2/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Desktop/mygit/HubGrubv4/HubGrubv2/Views/Shared/: _Layout.cshtml
