<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-HubGrubv2-FA07ACA9-B505-4BF8-A462-1D0B7EAD77ED</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Restaurant\**" />
    <Content Remove="Views\Restaurant\**" />
    <EmbeddedResource Remove="Views\Restaurant\**" />
    <None Remove="Views\Restaurant\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Restaurant\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Restaurant\Create.cshtml" />
    <None Include="Views\Restaurant\Delete.cshtml" />
    <None Include="Views\Restaurant\Details.cshtml" />
    <None Include="Views\Restaurant\Edit.cshtml" />
    <None Include="Views\Restaurant\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
